{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!dist",
			"!node_modules",
			"!package-lock.json",
			"!src/routeTree.gen.ts",
			"!src/components/ui",
			"!**/*.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always"
		},
		"globals": ["YT"]
	},
	"overrides": [
		{
			"includes": ["src/routes/__root.tsx"],
			"linter": {
				"rules": {
					"security": {
						"noDangerouslySetInnerHtml": "off"
					}
				}
			}
		}
	]
}
